<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色設計</title>

 <style>
     *{
         top: 0;
         left: 0;
         margin: 0;
         padding: 0;
     }
     body{
         background-image: url(img/bg-2\ -\ 複製.jpg);
         background-size: cover;
         overflow-x: hidden;
     }
     .ss{
        position: relative;
         justify-content: center;
         align-items: center;
     
      
    width: 80%;
    height: 2800px;
    margin: auto;
    top: 100px;
    background:rgba(255,255,255,.5);
    border: 1px solid #fff;
    box-shadow: 5px 5px 15px rgba(59, 59, 59,.2),
                -2px -2px 2px rgba(255, 255, 255, 0.5),
                inset 3px 3px 5px rgba(167, 167, 167, 0.4),
                inset -1px -1px 2px rgba(255, 255, 255, 0.8);
    
    border-radius: 50px;
       
     }
     
     .aa img{
         width: 80%;
         margin: auto;
         display: flex;
         justify-content: center;
         align-items: center;
        
       
         
         
     }

     .aa{
        position: absolute;
        margin-top: 300px;
    
     }

   
     .ss h2{
    width: 300px;
    font-weight: 800;
    font-size: 50px;
    color: rgb(0, 0, 0);
   text-align: center;
    padding: 50px 0 10px 0;
   margin: 50px auto;
   border-bottom: 5px solid rgb(241, 128, 22);
   
}
.ss h2:hover{
    color: rgb(241, 128, 22);
    border-bottom: 5px solid rgb(22, 124, 241);
    font-style: italic;
}
 </style>
</head>

<body>
    <div class="ss">
        <h2>角色介紹</h2>
        <div class="aa">
    <img class="1" src="img/哇哇.jpg">
    <img class="2" src="img/裊裊.jpg">
    <img class="3" src="img/陸路==.jpg">
   <img class="4" src="img/熊熊.jpg">
   <img class="5" src="img/旺財==.jpg">
</div>
</div>

</body>
</html>